launch_status failed=0 1629889727000000000
launch_status broken=12 1629889727000000000
launch_status passed=11 1629889727000000000
launch_status skipped=1 1629889727000000000
launch_status unknown=0 1629889727000000000
launch_time duration=86800430 1629889727000000000
launch_time min_duration=0 1629889727000000000
launch_time max_duration=14585 1629889727000000000
launch_time sum_duration=55517 1629889727000000000
launch_problems test_defects=12 1629889727000000000
launch_retries retries=316 1629889727000000000
launch_retries run=24 1629889727000000000
