launch_status failed=0 1629974289000000000
launch_status broken=8 1629974289000000000
launch_status passed=15 1629974289000000000
launch_status skipped=1 1629974289000000000
launch_status unknown=0 1629974289000000000
launch_time duration=171364109 1629974289000000000
launch_time min_duration=0 1629974289000000000
launch_time max_duration=60835 1629974289000000000
launch_time sum_duration=435534 1629974289000000000
launch_problems test_defects=8 1629974289000000000
launch_retries retries=371 1629974289000000000
launch_retries run=24 1629974289000000000
