launch_status failed=0 1629964966000000000
launch_status broken=8 1629964966000000000
launch_status passed=15 1629964966000000000
launch_status skipped=1 1629964966000000000
launch_status unknown=0 1629964966000000000
launch_time duration=162041493 1629964966000000000
launch_time min_duration=0 1629964966000000000
launch_time max_duration=60644 1629964966000000000
launch_time sum_duration=438424 1629964966000000000
launch_problems test_defects=8 1629964966000000000
launch_retries retries=360 1629964966000000000
launch_retries run=24 1629964966000000000
