# ExamworkProject

./: ExamworkProject.ipr  Login.txt  Másolat - Vizsgaremek tesztmenedzser.xlsx  Privacy.txt  README.md  Vizsgaremek tesztmenedzser.xls  Vizsgaremek tesztmenedzser.xls.xlsx  Vizsgaremek tesztmenedzser.xlsx  index.html  pom.xml  report.bat
.github/workflows/: maven.yml
1/export/: influxDbData.txt
10/export/: influxDbData.txt
11/export/: influxDbData.txt
12/export/: influxDbData.txt
13/export/: influxDbData.txt
14/export/: influxDbData.txt
15/export/: influxDbData.txt
16/export/: influxDbData.txt
17/export/: influxDbData.txt
18/export/: influxDbData.txt
19/export/: influxDbData.txt
2/export/: influxDbData.txt
20/export/: influxDbData.txt
21/export/: influxDbData.txt
22/export/: influxDbData.txt
23/export/: influxDbData.txt
24/export/: influxDbData.txt
25/export/: influxDbData.txt
26/export/: influxDbData.txt
27/export/: influxDbData.txt
28/export/: influxDbData.txt
29/export/: influxDbData.txt
3/export/: influxDbData.txt
30/export/: influxDbData.txt
31/export/: influxDbData.txt
32/export/: influxDbData.txt
33/export/: influxDbData.txt
34/export/: influxDbData.txt
35/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  history.json  retry-trend.json
35/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
36/export/: influxDbData.txt
37/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt
37/history/: duration-trend.json  history.json
37/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json
38/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: duration-trend.json  history-trend.json  history.json
38/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: duration-trend.json  history.json  retry-trend.json
39/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
4/export/: influxDbData.txt
40/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
40/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
41/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
41/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
42/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
42/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
43/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
43/widgets/: duration.json  executors.json  severity.json  summary.json
allure-results/: 00034ed7-976a-40dd-80c2-3cd0da5f7d55-container.json  000b67bf-dcba-4c81-b623-a009c608474f-container.json  0021232a-df8d-4920-b9cb-edbcb79ebeb0-container.json  006070ac-5d06-456b-8499-091a1af72e78-result.json  00762e0c-a4cf-4957-80c0-98468565ae4d-result.json  0305de42-b01a-449f-897b-64cceda16ae4-container.json  040d2817-b76f-403f-9ab3-3d624005507a-container.json  06308c78-ad1a-46ea-80a6-b373e0e7a7a9-result.json  068736e1-642d-4898-b3e8-cab8434225e2-result.json  0723f5b9-0074-446b-aff2-de0bd0003e67-container.json  08880403-25c6-49ef-b39a-b8d195d37012-result.json  0891e628-2c6c-47e6-8961-3b7e950d8cf8-container.json  08a4d25b-02cb-4862-8d27-dc8ceb2495e9-result.json  093bc909-7d5d-46df-93cf-ba8c7f459a2c-result.json  0a758365-9c34-4a6d-b29f-fa7c36d31ee2-container.json  0b4dd052-ed96-4368-a347-a75b499834cf-result.json  0b9903e8-823d-453a-a3ee-f562b5f0bc52-result.json  0beccbac-5a98-4b64-8a5c-d4fc38195a57-container.json  0cb8dbfc-bdd1-41ea-9035-12f5976685bf-container.json  0e163bd4-0254-40af-be41-0be211d2e1dc-container.json  0f068d54-033e-409b-9305-88f2ef84a4ef-container.json  1155ca2f-e14a-4716-90a2-2638370946bb-container.json  11c02c10-76f7-4d24-b3a7-45ff151c4403-container.json  12d2b35d-b089-42bf-ba3f-be32e26a2a89-result.json  14d9e26c-0b15-4abb-8f02-34fa41a76ae0-container.json  1617ebab-8a96-46d4-a08e-3b98dfc90f9b-result.json  170b022a-b57f-44e3-9112-7d51063e37da-container.json  17476f30-71ee-4696-a0b6-8803c49af3fc-result.json  1a584521-2029-4c42-bf1a-3768ffd9254d-container.json  1a9f1474-7957-4caa-8914-2ce5a7274e8b-container.json  1ac37dbe-21af-435c-a5de-c3b0e456887b-result.json  1ad4a13f-632c-467b-ac16-7ab2d34ba48f-container.json  1b719a7b-8344-4a5f-a3f8-41b25d459a2d-container.json  1c3b497c-c2de-4333-bd64-31650a8447d9-container.json  1c6b1065-82e7-405b-86f3-24c0317edc32-container.json  1c9fdf4c-e66c-44ae-bec9-0339468d04bc-container.json  1cf30c1e-5c2b-47a2-9b66-447d6983f9a2-container.json  1eb78649-0c68-47c1-9b16-25b9944a95c6-result.json  21b71396-0ea8-4272-9482-5dc7735c3b57-result.json  21ee996e-b729-437e-8e06-99f92c7c48c0-container.json  (+285 more)
(+9490 files in other folders)
