launch_status failed=0 1630047581000000000
launch_status broken=4 1630047581000000000
launch_status passed=19 1630047581000000000
launch_status skipped=1 1630047581000000000
launch_status unknown=0 1630047581000000000
launch_time duration=244654494 1630047581000000000
launch_time min_duration=0 1630047581000000000
launch_time max_duration=33044 1630047581000000000
launch_time sum_duration=199235 1630047581000000000
launch_problems test_defects=4 1630047581000000000
launch_retries retries=475 1630047581000000000
launch_retries run=24 1630047581000000000
