launch_status failed=0 1630130106000000000
launch_status broken=4 1630130106000000000
launch_status passed=19 1630130106000000000
launch_status skipped=1 1630130106000000000
launch_status unknown=0 1630130106000000000
launch_time duration=327179147 1630130106000000000
launch_time min_duration=0 1630130106000000000
launch_time max_duration=24342 1630130106000000000
launch_time sum_duration=187368 1630130106000000000
launch_problems test_defects=4 1630130106000000000
launch_retries retries=487 1630130106000000000
launch_retries run=24 1630130106000000000
