launch_status failed=0 1629899190000000000
launch_status broken=8 1629899190000000000
launch_status passed=15 1629899190000000000
launch_status skipped=1 1629899190000000000
launch_status unknown=0 1629899190000000000
launch_time duration=96264273 1629899190000000000
launch_time min_duration=0 1629899190000000000
launch_time max_duration=60918 1629899190000000000
launch_time sum_duration=436571 1629899190000000000
launch_problems test_defects=8 1629899190000000000
launch_retries retries=360 1629899190000000000
launch_retries run=24 1629899190000000000
