launch_status failed=0 1629981553000000000
launch_status broken=4 1629981553000000000
launch_status passed=19 1629981553000000000
launch_status skipped=1 1629981553000000000
launch_status unknown=0 1629981553000000000
launch_time duration=178627684 1629981553000000000
launch_time min_duration=1 1629981553000000000
launch_time max_duration=32191 1629981553000000000
launch_time sum_duration=192517 1629981553000000000
launch_problems test_defects=4 1629981553000000000
launch_retries retries=463 1629981553000000000
launch_retries run=24 1629981553000000000
