launch_status failed=0 1630212093000000000
launch_status broken=4 1630212093000000000
launch_status passed=19 1630212093000000000
launch_status skipped=1 1630212093000000000
launch_status unknown=0 1630212093000000000
launch_time duration=409166350 1630212093000000000
launch_time min_duration=0 1630212093000000000
launch_time max_duration=33014 1630212093000000000
launch_time sum_duration=196263 1630212093000000000
launch_problems test_defects=4 1630212093000000000
launch_retries retries=487 1630212093000000000
launch_retries run=24 1630212093000000000
