launch_status failed=0 1629897867000000000
launch_status broken=12 1629897867000000000
launch_status passed=11 1629897867000000000
launch_status skipped=1 1629897867000000000
launch_status unknown=0 1629897867000000000
launch_time duration=94941614 1629897867000000000
launch_time min_duration=0 1629897867000000000
launch_time max_duration=14585 1629897867000000000
launch_time sum_duration=55125 1629897867000000000
launch_problems test_defects=12 1629897867000000000
launch_retries retries=348 1629897867000000000
launch_retries run=24 1629897867000000000
