launch_status failed=0 1630129556000000000
launch_status broken=4 1630129556000000000
launch_status passed=19 1630129556000000000
launch_status skipped=1 1630129556000000000
launch_status unknown=0 1630129556000000000
launch_time duration=326630013 1630129556000000000
launch_time min_duration=1 1630129556000000000
launch_time max_duration=30889 1630129556000000000
launch_time sum_duration=195528 1630129556000000000
launch_problems test_defects=4 1630129556000000000
launch_retries retries=487 1630129556000000000
launch_retries run=24 1630129556000000000
