launch_status failed=0 1630211737000000000
launch_status broken=4 1630211737000000000
launch_status passed=19 1630211737000000000
launch_status skipped=1 1630211737000000000
launch_status unknown=0 1630211737000000000
launch_time duration=408810410 1630211737000000000
launch_time min_duration=0 1630211737000000000
launch_time max_duration=28339 1630211737000000000
launch_time sum_duration=195936 1630211737000000000
launch_problems test_defects=4 1630211737000000000
launch_retries retries=487 1630211737000000000
launch_retries run=24 1630211737000000000
