launch_status failed=0 1630035497000000000
launch_status broken=4 1630035497000000000
launch_status passed=19 1630035497000000000
launch_status skipped=1 1630035497000000000
launch_status unknown=0 1630035497000000000
launch_time duration=232571720 1630035497000000000
launch_time min_duration=0 1630035497000000000
launch_time max_duration=27859 1630035497000000000
launch_time sum_duration=187203 1630035497000000000
launch_problems test_defects=4 1630035497000000000
launch_retries retries=463 1630035497000000000
launch_retries run=24 1630035497000000000
